# beansviz-spring-boot-actuator

./: .gitignore  .sdkmanrc  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: build.yaml
src/main/java/am/ik/beansviz/: BeansVizAutoConfiguration.java  BeansVizMvcEndpoint.java  BeansVizMvcHandler.java  BeansVizNamedMvcEndpoint.java
